<?xml version="1.0" encoding="utf-8"?>
<package> 
  <metadata> 
    <id>AWSSDK.RDS</id>
    <title>AWSSDK - Amazon Relational Database Service</title>
    <version>3.1.15.0</version> 
    <authors>Amazon Web Services</authors>
    <description>Amazon Relational Database Service (Amazon RDS) is a web service that makes it easy to set up, operate, and scale a relational database in the cloud. It provides cost-efficient and resizable capacity while managing time-consuming database management tasks, freeing you up to focus on your applications and business.</description>
    <language>en-US</language>
    <licenseUrl>http://aws.amazon.com/apache2.0/</licenseUrl>
    <projectUrl>https://github.com/aws/aws-sdk-net/</projectUrl>
    <tags>AWS Amazon cloud RDS aws-sdk-v3</tags>
    <iconUrl>http://media.amazonwebservices.com/aws_singlebox_01.png</iconUrl>
    <dependencies>

      <group targetFramework="portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10">
        <dependency id="AWSSDK.Core" version="[3.1.9.0, 3.2)" />
      </group>

      <group>
        <dependency id="AWSSDK.Core" version="[3.1.9.0, 3.2)" />
      </group>
    </dependencies>
  </metadata> 
  <files>

    <file src="..\..\..\code-analysis\ServiceAnalysis\RDS\bin\Release\*.dll" target="analyzers\dotnet\cs" exclude="**\Microsoft.CodeAnalysis.*;**\System.Collections.Immutable.*;**\System.Reflection.Metadata.*;**\System.Composition.*" />
    <file src="..\..\..\code-analysis\NuGetInstallScripts\*.ps1" target="tools\" />

    <file src=".\bin\Release\net35\AWSSDK.RDS.dll" target="lib\net35" />
    <file src=".\bin\Release\net35\AWSSDK.RDS.xml" target="lib\net35" />
    <file src=".\bin\Release\net35\AWSSDK.RDS.pdb" target="lib\net35" />

    <file src=".\bin\Release\net45\AWSSDK.RDS.dll" target="lib\net45" />
    <file src=".\bin\Release\net45\AWSSDK.RDS.xml" target="lib\net45" />
    <file src=".\bin\Release\net45\AWSSDK.RDS.pdb" target="lib\net45" />


    <file src=".\bin\Release\pcl\AWSSDK.RDS.dll" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
    <file src=".\bin\Release\pcl\AWSSDK.RDS.xml" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
    <file src=".\bin\Release\pcl\AWSSDK.RDS.pdb" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
  </files>
</package>